*{
    margin: 0;
    padding: 0;
}
.App{
    width: 100vw;
    overflow-y: hidden;
}
.home-page{
    width: 100%;
}
.nav-bar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fixed{
    width: 1420px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-buttons{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-buttons h4{
    cursor: pointer;
    color: #24baef;
}
.header{
    border-top: 1px solid #e9e9e9;
    width: 100%;
    height: 230px;
    background-color: #f6f7f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content{
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: center;
}
.header-step{
    font-size: 14px;
    font-weight: bold;
}
.header-main{
    font-size: 30px;
}
.filter{
    padding: 40px 0;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.filters-header{
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.filters-header>h4{
    font-size: 24px;
    margin: 15px 0;
}
.filters-header>p{
    font-size: 15px;
    color: #a2aaae;
}
.filter-buttons{
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.filter-button-single{
    border-radius: 7px;
    margin: 7px 15px;
    width: 170px;
    height: 50px;
    border: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.filter-button-single p{
    font-size: 14px;
}
.filter-button-single:hover{
    background-color: #24baef;
    color: white;
}
.items{
    padding: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.items-header{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.items-header >h2{
    font-size: 24px;
    margin-bottom: 15px;
}
.items-header > p{
    font-size: 14px;
    color: rgba(128, 139, 144, 255);
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
}
.card{
    margin: 20px 10px;
    height: 310px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}


.card-image{
    width: 100%;
    height: 260px;
    background-color: gray;
}
.card>p{
    font-size: 12px;
    color: #a2aaae;
}
.card h2{
    font-size: 14px;
}

.image-hover{
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #34bcec;
    color: white;
}
.image-hover > p{
    font-size: 14px;
}
.card:hover{
    cursor: pointer;
}
.card:hover .image-hover{
    display: flex;
}
.continue-button{
    background-color: #24baef;
    width: 170px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    cursor: pointer;
    margin: 40px;
}
.footer{
    width: 100%;
    background-color: #eeeff0;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer-top{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}